<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Carga</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #FFC805;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .loader-container {
            text-align: center;
        }

        .loader-logo {
            width: 150px; 
            margin-bottom: 20px; 
        }

        .spinner-border {
            margin-top: 20px; 
        }

        p {
            color: #333; 
            font-size: 18px; 
        }
    </style>
</head>
<body>

    <div class="loader-container">

        <img src="images/carga.png" alt="Logo de carga" class="loader-logo">
        <div class="spinner-border text-dark" role="status"></div>
        <p>Espere un momento...</p>
            <span class="visually-hidden">Cargando...</span>
        </div>
    </div>
    

    <script>

        setTimeout(function() {
            window.location.href = "home.html";
        }, 3000); 
    </script>
    
    <!-- Agregar Bootstrap JS (opcional dependiendo de tu necesidad) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>









